{
  "name": "dianshu-api-js-sdk",
  "version": "0.0.1",
  "description": "JS SDK for Dianshu API (generated skeleton). Replace or extend implementations based on Java SDK.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:dopost": "node test/test_dopost.js",
    "test:doget": "node test/test_doget.js",
    "test:doasync": "node test/test_doasync.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dianshu",
    "sdk",
    "api"
  ],
  "author": "generated",
  "license": "MIT",
  "dependencies": {
    "@yeez-tech/meta-encryptor": "^4.3.2",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "jest": "^30.2.0",
    "rollup": "^4.9.0"
  }
}
